<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.scenes.cargo.create.CreateCargoController">
   <children>
      <Line endX="693.0" layoutX="153.0" layoutY="76.0" startX="-100.0" stroke="#880497" />
      <Text layoutX="59.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Carga">
         <font>
            <Font name="Sans Serif Collection" size="27.0" />
         </font>
      </Text>
      <MFXTextField fx:id="name" floatingText="Nombre" layoutX="90.0" layoutY="111.0" prefHeight="49.0" prefWidth="269.0" />
      <Line endX="-23.0" endY="390.0" layoutX="455.0" layoutY="100.0" startX="-23.0" startY="24.0" />
      <MFXFilterComboBox fx:id="product_type" floatingText="Tipo de Producto" layoutX="527.0" layoutY="111.0" prefHeight="49.0" prefWidth="269.0" />
      <MFXDatePicker fx:id="expiration_date" floatMode="INLINE" floatingText="Fecha de Expiración" layoutX="90.0" layoutY="259.0" prefHeight="38.0" prefWidth="269.0" />
      <MFXFilterComboBox fx:id="packed_type" floatingText="Tipo de Empaquetado" layoutX="527.0" layoutY="180.0" prefHeight="49.0" prefWidth="269.0" />
      <MFXSpinner fx:id="weight_per_unit" layoutX="527.0" layoutY="259.0" prefHeight="41.0" prefWidth="269.0" promptText="Peso por Unidad" />
      <MFXCheckbox fx:id="pack_parts" layoutX="527.0" layoutY="341.0" text="Por Partes" />
      <MFXCheckbox fx:id="refrigeration" layoutX="662.0" layoutY="341.0" text="Refrigeración" />
      <MFXSpinner fx:id="weight" layoutX="90.0" layoutY="188.0" prefHeight="41.0" prefWidth="269.0" promptText="Peso" />
      <MFXSpinner fx:id="loading_cost" layoutX="527.0" layoutY="403.0" prefHeight="41.0" prefWidth="269.0" promptText="Costo de Carga" />
      <MFXSpinner fx:id="unloading_cost" layoutX="527.0" layoutY="471.0" prefHeight="41.0" prefWidth="269.0" promptText="Costo de Descarga" />
      <MFXDatePicker fx:id="arrival_date" floatMode="INLINE" floatingText="Fecha de Llegada" layoutX="90.0" layoutY="332.0" prefHeight="38.0" prefWidth="269.0" />
      <MFXDatePicker fx:id="departure_date" floatMode="INLINE" floatingText="Fecha de Salida" layoutX="90.0" layoutY="403.0" prefHeight="38.0" prefWidth="269.0" />
      <MFXDatePicker fx:id="actual_departure_date" floatMode="INLINE" floatingText="Fecha Real de Salida" layoutX="90.0" layoutY="476.0" prefHeight="38.0" prefWidth="269.0" />
      <MFXButton fx:id="submit" buttonType="RAISED" layoutX="758.0" layoutY="28.0" prefHeight="35.0" prefWidth="89.0" text="Crear" />
   </children>
</AnchorPane>
