<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.scenes.enterprise.update.UpdateEnterpriseController">
   <children>
      <Line endX="693.0" layoutX="173.0" layoutY="96.0" startX="-140.0" stroke="#880497" />
      <Text layoutX="48.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualizando los Datos de la Empresa">
         <font>
            <Font name="Sans Serif Collection" size="27.0" />
         </font>
      </Text>
      <MFXButton fx:id="submit" buttonType="RAISED" layoutX="725.0" layoutY="37.0" onAction="#update" prefHeight="41.0" prefWidth="132.0" text="Actualizar" />
      <Line endX="-23.0" endY="448.0" layoutX="445.0" layoutY="106.0" startX="-23.0" startY="24.0" />
      <MFXTextField fx:id="name" floatingText="Nombre" layoutX="34.0" layoutY="332.0" prefHeight="49.0" prefWidth="374.0" />
      <MFXTextField fx:id="postal" floatingText="Código Postal" layoutX="35.0" layoutY="394.0" prefHeight="49.0" prefWidth="151.0" />
      <MFXTextField fx:id="phone_number" floatingText="Teléfono" layoutX="198.0" layoutY="394.0" prefHeight="49.0" prefWidth="210.0" />
      <MFXTextField fx:id="email" floatingText="Correro Electrónico" layoutX="34.0" layoutY="457.0" prefHeight="49.0" prefWidth="374.0" />
      <MFXTextField fx:id="hh_rr_boss" floatingText="Nombre del Jefe del Departamento de Recursos Humanos" layoutX="434.0" layoutY="276.0" prefHeight="49.0" prefWidth="444.0" />
      <MFXTextField fx:id="sec_sind" floatingText="Nombre del Secretario del Nucleo del Sindicato" layoutX="434.0" layoutY="213.0" prefHeight="49.0" prefWidth="444.0" />
      <MFXTextField fx:id="general_boss" floatingText="Nombre del Jefe General" layoutX="34.0" layoutY="519.0" prefHeight="49.0" prefWidth="374.0" />
      <MFXSpinner fx:id="colling_tariff" layoutX="438.0" layoutY="372.0" prefHeight="41.0" prefWidth="444.0" promptText="Tarifa por Refrigeración" />
      <MFXSpinner fx:id="billing_amount" layoutX="440.0" layoutY="449.0" prefHeight="41.0" prefWidth="210.0" promptText="Aforo" />
      <MFXSpinner fx:id="discount" layoutX="659.0" layoutY="449.0" prefHeight="41.0" prefWidth="227.0" promptText="Descuento" />
      <ImageView fx:id="image" fitHeight="202.0" fitWidth="238.0" layoutX="132.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
      <MFXTextField fx:id="cont_resp" floatingText="Nombre del Encargado del Departamento de Recursos Humanos" layoutX="434.0" layoutY="149.0" prefHeight="49.0" prefWidth="444.0" />
      <MFXSpinner fx:id="tariff_per_hours" layoutX="441.0" layoutY="527.0" prefHeight="41.0" prefWidth="220.0" promptText="Horas" />
      <MFXSpinner fx:id="tariff_per_weight" layoutX="667.0" layoutY="527.0" prefHeight="41.0" prefWidth="220.0" promptText="Peso" />
      <Label layoutX="446.0" layoutY="500.0" text="Tarifas por Horas:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="350.0" text="Tarifa por Refrigeración:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="424.0" text="Aforo:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="424.0" text="Descuento:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="670.0" layoutY="500.0" text="Tarifa por Peso:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MFXProgressSpinner fx:id="loading" layoutX="734.0" layoutY="43.0" prefHeight="30.0" prefWidth="21.0" visible="false" />
   </children>
</AnchorPane>
