<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.cargo.create.CreateCargoController">
   <children>
      <Line endX="693.0" layoutX="153.0" layoutY="76.0" startX="-100.0" stroke="#880497" />
      <Text layoutX="59.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Cargo">
         <font>
            <Font name="Sans Serif Collection" size="27.0" />
         </font>
      </Text>
      <MFXTextField floatingText="Name" layoutX="90.0" layoutY="111.0" prefHeight="49.0" prefWidth="269.0" />
      <Line endX="-23.0" endY="390.0" layoutX="455.0" layoutY="100.0" startX="-23.0" startY="24.0" />
      <MFXFilterComboBox floatingText="Product Type" layoutX="527.0" layoutY="111.0" prefHeight="49.0" prefWidth="269.0" />
      <MFXDatePicker floatMode="INLINE" floatingText="Expiration  Date" layoutX="90.0" layoutY="259.0" prefHeight="38.0" prefWidth="269.0" />
      <MFXFilterComboBox floatingText="Packed Type" layoutX="527.0" layoutY="180.0" prefHeight="49.0" prefWidth="269.0" />
      <MFXSpinner layoutX="527.0" layoutY="259.0" prefHeight="41.0" prefWidth="269.0" promptText="Packed Unit Weight" />
      <MFXCheckbox layoutX="527.0" layoutY="341.0" text="Pack Parts" />
      <MFXCheckbox layoutX="662.0" layoutY="341.0" text="Coolling" />
      <MFXSpinner layoutX="90.0" layoutY="188.0" prefHeight="41.0" prefWidth="269.0" promptText="Weight" />
      <MFXSpinner layoutX="527.0" layoutY="403.0" prefHeight="41.0" prefWidth="269.0" promptText="Loading Cost" />
      <MFXSpinner layoutX="527.0" layoutY="471.0" prefHeight="41.0" prefWidth="269.0" promptText="Unloading Cost" />
      <MFXDatePicker floatMode="INLINE" floatingText="Expiration  Date" layoutX="90.0" layoutY="332.0" prefHeight="38.0" prefWidth="269.0" />
      <MFXDatePicker floatMode="INLINE" floatingText="Expiration  Date" layoutX="90.0" layoutY="403.0" prefHeight="38.0" prefWidth="269.0" />
      <MFXDatePicker floatMode="INLINE" floatingText="Expiration  Date" layoutX="90.0" layoutY="476.0" prefHeight="38.0" prefWidth="269.0" />
   </children>
</AnchorPane>
