<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.scenes.home.subscenes.scenes.cargos.CargosController">
    <Line endX="411.0" layoutX="148.0" layoutY="68.0" startX="-100.0" />
    <Label layoutX="48.0" layoutY="31.0" text="Cargas">
        <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
        </font>
    </Label>
    <MFXButton fx:id="create" layoutX="493.0" layoutY="26.0" onAction="#create" prefHeight="36.0" prefWidth="67.0" rippleColor="#2365ab" style="-fx-background-color: #338EFCFF;" text="Nuevo" textFill="WHITE">
        <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
        </font>
    </MFXButton>
    <MFXPaginatedTableView fx:id="pagination" layoutX="48.0" layoutY="119.0" prefHeight="161.0" prefWidth="512.0" rowsPerPage="10" />
    <MFXButton fx:id="delete" disable="true" layoutX="123.0" layoutY="83.0" onAction="#delete" rippleColor="#ae0202" style="-fx-border-radius: 3; -fx-border-color: red; -fx-border-width: 2;" styleClass="delete-button" text="Eliminar" />
   <MFXButton fx:id="pick" disable="true" layoutX="494.0" layoutY="83.0" onAction="#pick" rippleColor="#ae0202" style="-fx-border-radius: 3; -fx-border-color: green; -fx-border-width: 2;" styleClass="delete-button" text="Recoger" />
   <Pane fx:id="modal_edit" prefHeight="604.0" prefWidth="600.0" style="-fx-background-color: rgba(100,100,100,0.5);" visible="false">
      <children>
         <Pane layoutX="40.0" layoutY="144.0" prefHeight="347.0" prefWidth="520.0" style="-fx-background-color: #EEE; -fx-background-radius: 15;">
            <children>
               <MFXButton fx:id="accept" layoutX="193.0" layoutY="262.0" prefHeight="35.0" prefWidth="136.0" text="Aceptar" />
               <MFXFilterComboBox fx:id="warehose" floatingText="Almacén" layoutX="134.0" layoutY="39.0" prefHeight="39.0" prefWidth="253.0" />
               <MFXFilterComboBox fx:id="floor" disable="true" floatingText="Piso" layoutX="135.0" layoutY="134.0" prefHeight="39.0" prefWidth="253.0" />
               <MFXFilterComboBox fx:id="shelf" disable="true" floatingText="Estante" layoutX="134.0" layoutY="86.0" prefHeight="39.0" prefWidth="253.0" />
               <MFXFilterComboBox fx:id="compartment" disable="true" floatingText="Casilla" layoutX="135.0" layoutY="183.0" prefHeight="39.0" prefWidth="253.0" />
            </children>
         </Pane>
      </children>
   </Pane>
   <MFXButton fx:id="relocate" disable="true" layoutX="48.0" layoutY="83.0" onAction="#relocate" rippleColor="#ae0202" style="-fx-border-radius: 3; -fx-border-color: slateblue; -fx-border-width: 2;" styleClass="delete-button" text="Reubicar" />
   <MFXFilterComboBox fx:id="client" allowEdit="true" floatingText="Cliente" layoutX="186.0" layoutY="24.0" prefHeight="40.0" prefWidth="236.0" />
   <Pane fx:id="modal" layoutY="-2.0" prefHeight="606.0" prefWidth="600.0" style="-fx-background-color: rgba(100,100,100,0.5);" visible="false">
      <children>
         <MFXGenericDialog fx:id="payment" headerText="Importe" layoutX="100.0" layoutY="203.0" prefHeight="346.0" prefWidth="400.0">
            <center>
               <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                     <Label layoutX="51.0" layoutY="53.0" text="\$">
                        <font>
                           <Font size="26.0" />
                        </font>
                     </Label>
                     <Label fx:id="payment_text" layoutX="74.0" layoutY="53.0">
                        <font>
                           <Font size="26.0" />
                        </font>
                     </Label>
                     <MFXButton fx:id="picker" layoutX="148.0" layoutY="138.0" onAction="#picker" prefHeight="36.0" prefWidth="83.0" style="-fx-border-color: green; -fx-border-width: 2; -fx-border-radius: 5;" text="Recoger" />
                     <MFXButton fx:id="report6" layoutX="287.0" layoutY="54.0" onAction="#report6" prefHeight="41.0" prefWidth="74.0" style="-fx-border-color: slateblue; -fx-border-radius: 4; -fx-border-width: 2;" styleClass="bu" text="To PDF" />
                  </children>
               </Pane>
            </center>
         </MFXGenericDialog>
      </children>
   </Pane>
   <MFXButton fx:id="reports" layoutX="412.0" layoutY="83.0" onAction="#reports" rippleColor="#ae0202" style="-fx-border-radius: 3; -fx-border-color: slateblue; -fx-border-width: 2;" styleClass="delete-button" text="Reportes" />
   <MFXGenericDialog fx:id="reports_dialog" layoutX="63.0" layoutY="166.0" onClose="#close_reports_dialog" prefHeight="272.0" prefWidth="475.0" showAlwaysOnTop="false" showMinimize="false" visible="false">
      <center>
         <Pane prefHeight="313.0" prefWidth="453.0" BorderPane.alignment="CENTER">
            <children>
               <MFXDatePicker fx:id="start" floatMode="BORDER" floatingText="Inicio" layoutX="14.0" layoutY="112.0" />
               <MFXDatePicker fx:id="end" disable="true" floatMode="BORDER" floatingText="Fin" layoutX="234.0" layoutY="112.0" />
               <MFXToggleButton fx:id="discriminator" layoutX="189.0" layoutY="60.0" />
               <Label layoutX="121.0" layoutY="70.0" text="Ingresada">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label layoutX="241.0" layoutY="70.0" text="Egresada">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <MFXButton fx:id="accept_report" layoutX="194.0" layoutY="172.0" onAction="#fire_reports" text="Aceptar" />
               <Label layoutX="39.0" layoutY="26.0" text="Reporte de una carga en un período de tiempo">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </center>
   </MFXGenericDialog>
   <MFXButton fx:id="abandoned" layoutX="287.0" layoutY="83.0" onAction="#fire_reports1" rippleColor="#ae0202" style="-fx-border-radius: 3; -fx-border-color: slateblue; -fx-border-width: 2;" styleClass="delete-button" text="Abandono Legal" />
   <MFXGenericDialog fx:id="reports_dialog1" layoutX="73.0" layoutY="176.0" onClose="#close_reports_dialog1" prefHeight="272.0" prefWidth="475.0" showAlwaysOnTop="false" showMinimize="false" visible="false">
      <center>
         <Pane prefHeight="313.0" prefWidth="453.0" BorderPane.alignment="CENTER">
            <children>
               <MFXDatePicker fx:id="start1" floatMode="BORDER" floatingText="Inicio" layoutX="14.0" layoutY="112.0" />
               <MFXDatePicker fx:id="end1" disable="true" floatMode="BORDER" floatingText="Fin" layoutX="234.0" layoutY="112.0" />

               <MFXButton fx:id="accept_report1" layoutX="194.0" layoutY="172.0" onAction="#report9" text="Aceptar" />

               <Label layoutX="62.0" layoutY="26.0" text="Reporte de las cargas en abandono legal">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="124.0" layoutY="63.0" text="en un período de tiempo">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <MFXButton fx:id="accept_report11" layoutX="284.0" layoutY="170.0" onAction="#abandoned_cargos_pick" text="Recoger" />
            </children>
         </Pane>
      </center>
   </MFXGenericDialog>
</AnchorPane>
