<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="902.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.scenes.cargo.edit.EditCargoController">
    <children>
        <Line endX="693.0" layoutX="153.0" layoutY="76.0" startX="-100.0" stroke="#880497" />
        <Text layoutX="59.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Carga">
            <font>
                <Font name="Sans Serif Collection" size="27.0" />
            </font>
        </Text>
        <MFXTextField fx:id="name" floatingText="Nombre" layoutX="90.0" layoutY="111.0" prefHeight="49.0" prefWidth="269.0" />
        <Line endX="-23.0" endY="390.0" layoutX="486.0" layoutY="97.0" startX="-23.0" startY="24.0" />
        <MFXFilterComboBox fx:id="product_type" floatingText="Tipo de Producto" layoutX="527.0" layoutY="111.0" prefHeight="49.0" prefWidth="269.0" />
        <MFXDatePicker fx:id="expiration_date" floatMode="INLINE" floatingText="Fecha de Expiración" layoutX="90.0" layoutY="259.0" prefHeight="38.0" prefWidth="269.0" />
        <MFXFilterComboBox fx:id="packed_type" floatingText="Tipo de Empaquetado" layoutX="527.0" layoutY="180.0" prefHeight="49.0" prefWidth="269.0" />
        <MFXSpinner fx:id="weight_per_unit" layoutX="527.0" layoutY="259.0" prefHeight="41.0" prefWidth="269.0" promptText="Peso por Unidad" />
        <MFXCheckbox fx:id="refrigeration" layoutX="526.0" layoutY="478.0" text="Refrigeración" />
        <MFXSpinner fx:id="weight" layoutX="90.0" layoutY="188.0" prefHeight="41.0" prefWidth="269.0" promptText="Peso" />
        <MFXSpinner fx:id="fuel" layoutX="527.0" layoutY="405.0" prefHeight="41.0" prefWidth="269.0" promptText="Combustible Necesario" />
        <MFXDatePicker fx:id="arrival_date" floatMode="INLINE" floatingText="Fecha de Llegada" layoutX="90.0" layoutY="332.0" prefHeight="38.0" prefWidth="269.0" />
        <MFXDatePicker fx:id="departure_date" floatMode="INLINE" floatingText="Fecha de Salida" layoutX="90.0" layoutY="403.0" prefHeight="38.0" prefWidth="269.0" />
        <MFXDatePicker fx:id="actual_departure_date" floatMode="INLINE" floatingText="Fecha Real de Salida" layoutX="90.0" layoutY="476.0" prefHeight="38.0" prefWidth="269.0" />
        <MFXButton fx:id="submit" buttonType="RAISED" layoutX="758.0" layoutY="28.0" onAction="#update" prefHeight="35.0" prefWidth="89.0" text="Actualizar" />
        <MFXFilterComboBox fx:id="client" floatingText="Cliente" layoutX="225.0" layoutY="26.0" prefHeight="40.0" prefWidth="230.0" />
        <MFXFilterComboBox fx:id="company" floatingText="Compañia" layoutX="476.0" layoutY="26.0" prefHeight="40.0" prefWidth="230.0" />
        <HBox fx:id="location_bg" alignment="CENTER" layoutY="565.0" prefHeight="35.0" prefWidth="902.0" spacing="5.0" styleClass="location-bg-unassigned">
            <children>
                <Label fx:id="location_text" layoutX="287.0" layoutY="12.0" text="La carga no ha sido asignada a ninguna ubicación" textFill="WHITE" />
                <Label fx:id="location" graphicTextGap="9.0" layoutX="560.0" layoutY="12.0" styleClass="location" text="Asignar" textFill="#ffe500">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Pane fx:id="modal" prefHeight="600.0" prefWidth="902.0" style="-fx-background-color: rgba(100,100,100,0.5);" visible="false">
            <children>
                <Pane layoutX="191.0" layoutY="127.0" prefHeight="347.0" prefWidth="520.0" style="-fx-background-color: #EEE; -fx-background-radius: 15;">
                    <children>
                        <MFXButton fx:id="accept" layoutX="193.0" layoutY="262.0" prefHeight="35.0" prefWidth="136.0" text="Aceptar" />
                        <MFXFilterComboBox fx:id="warehose" floatingText="Almacén" layoutX="134.0" layoutY="39.0" prefHeight="39.0" prefWidth="253.0" />
                        <MFXFilterComboBox fx:id="floor" disable="true" floatingText="Piso" layoutX="135.0" layoutY="134.0" prefHeight="39.0" prefWidth="253.0" />
                        <MFXFilterComboBox fx:id="shelf" disable="true" floatingText="Estante" layoutX="134.0" layoutY="86.0" prefHeight="39.0" prefWidth="253.0" />
                        <MFXFilterComboBox fx:id="compartment" disable="true" floatingText="Casilla" layoutX="135.0" layoutY="183.0" prefHeight="39.0" prefWidth="253.0" />
                    </children>
                </Pane>
            </children>
        </Pane>
      <MFXSpinner fx:id="pack_parts" layoutX="527.0" layoutY="333.0" prefHeight="41.0" prefWidth="269.0" promptText="Cantidad de Partes" />
      <Label layoutX="90.0" layoutY="172.0" text="Peso de la Carga" />
      <Label layoutX="527.0" layoutY="242.0" text="Peso por Unidad" />
      <Label layoutX="527.0" layoutY="315.0" text="Cantidad de Partes" />
      <Label layoutX="527.0" layoutY="388.0" text="Combustible Necesario" />
    </children>
</AnchorPane>
