<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.scenes.home.subscenes.scenes.companies.CompaniesController">
   <children>
      <Line endX="411.0" layoutX="148.0" layoutY="68.0" startX="-100.0" />
      <Label layoutX="48.0" layoutY="31.0" text="Compañías">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <MFXButton fx:id="create" layoutX="493.0" layoutY="26.0" onAction="#create" prefHeight="36.0" prefWidth="67.0" rippleColor="#2365ab" style="-fx-background-color: #338EFCFF;" text="Nuevo" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </MFXButton>
      <MFXPaginatedTableView fx:id="pagination" layoutX="48.0" layoutY="119.0" prefHeight="161.0" prefWidth="512.0" rowsPerPage="10" />
      <MFXButton fx:id="edit" disable="true" layoutX="48.0" layoutY="84.0" onAction="#edit" rippleColor="#b26aff" style="-fx-border-radius: 3; -fx-border-color: slateblue; -fx-border-width: 2;" styleClass="slate-button" text="Editar" />
      <MFXButton fx:id="delete" disable="true" layoutX="107.0" layoutY="84.0" onAction="#delete" rippleColor="#ae0202" style="-fx-border-radius: 3; -fx-border-color: red; -fx-border-width: 2;" styleClass="delete-button" text="Eliminar" />
   </children>
</AnchorPane>
